# AKostiuchenko-Consimple

./: DigitalStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DigitalStore.API/: DigitalStore.API.csproj  DigitalStore.API.http  Dockerfile  Program.cs  appsettings.json
src/DigitalStore.API/Controllers/: StoreController.cs
src/DigitalStore.API/Data/: MigrationExtensions.cs  StoreDbContext.cs  StoreDbContextSeed.cs
src/DigitalStore.API/Features/Clients/GetBirthdays/: ClientBirthdayDto.cs  GetBirthdaysQuery.cs  GetBirthdaysQueryHandler.cs
src/DigitalStore.API/Features/Products/GetPopularCategories/: GetPopularCategoriesQuery.cs  GetPopularCategoriesQueryHandler.cs  PopularCategoryDto.cs
src/DigitalStore.API/Features/Purchases/GetRecentPurchases/: GetRecentPurchasesQuery.cs  GetRecentPurchasesQueryHandler.cs  RecentPurchaseDto.cs
src/DigitalStore.API/Migrations/: 20250306115816_InitialMigration.Designer.cs  20250306115816_InitialMigration.cs  StoreDbContextModelSnapshot.cs
src/DigitalStore.API/Models/: Client.cs  Product.cs  Purchase.cs  PurchaseItem.cs
src/DigitalStore.API/Properties/: launchSettings.json
